name=EspExtSoftwareSerial
version=5.0.4
author=Peter Lerup, Dirk Kaar, Timm Eversmeyer
maintainer=Timm Eversmeyer <saeugetier@googlemail.com>
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph=
category=Signal Input/Output
url=https://github.com/saeugetier/espextsoftwareserial/
architectures=esp8266,esp32
